# dpsm-api

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/dpsm/api/: DpsmApiApplication.java
src/main/java/com/dpsm/api/config/: AppConfigService.java  AwsConfig.java  ServiceDiscoveryService.java
src/main/java/com/dpsm/api/controller/: ConfigDemoController.java  FeatureController.java  HealthController.java
src/main/java/com/dpsm/api/service/: FeatureFlagService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql
